main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-sec{
   background-color:#2D25A0;
    width: 100%;
    width: 100vw;
    margin-bottom: 85px;
    
}
.banner-img .img{
    width: 485px;
    height: 230px
}
.banner-title{
    display: flex;
    margin-left:156px;

}
.banner-text{
    margin-left: 156px;
    color: white;
    height: 230px;
    width:485px;
    font-size: 4em;
}
.live {

    
    background-color: #E02C6D;
    height: 30px;
    width: 120px;
    padding-top: 30px ;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 30px;
    margin-left: 140px;
}
.live a{
    color: white;
    text-decoration: none;
    
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;

}
.player {
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0,0,0);
}
.player img{
    height: 256px;
    width: 300px;
}
article{
    
    margin-top: 165px;
    margin-bottom: 158px;

}
.blog{
    width: 469px;
    height: 309px;
    margin-right: 30px;
    

}
.blog img{
    width: 567px;
    height: 427px;
}
.high-light{
    display: flex;
}
.highlight{
    
}

.social{
    display: flex;
    justify-content: center;
}
.media{
    margin-left: 10px;
    font-size: 30px;
    text-decoration: none;
    color:#969BAB;
}

h3{
    font-size: 33px;
}
/* This is extra section */
.bonus-sec{
    background-color: rgb(248, 117, 94);
    text-align: center;
    border: violet dashed 5px;
    padding: 5em;
    border-radius: 20px;
    
}
.bonus-sec2{
    background-color: rgb(135, 204, 250);
    text-align: center;
    border: magenta 5px;
    border-radius: 20px;
    margin-top: 20px;
}
span{
    color: rgb(12, 71, 233);
    font-size: 2em;
    font-weight: 2em;
}
/* media  */
@media only screen and (max-width:688px) {

    main{
        display: flex;
        flex-direction: column;
    }

    /* banner */
      .banner-sec{
     width: auto;
     height: auto;
        display: flex;
        flex-direction: column;
      }
      .banner-text{
        font-size: 36px;
        width: 278px;
        height: 138px;
        margin-left: 16px;

      }
      .banner-image{
          width:auto;
           height: auto;
           margin-left: 10px;

      }
      .banner-image img{
        width: 400px;
        height: 400px;
      }



         /* player */
     .players{
         display:grid;
         grid-template-columns: repeat(1,  1fr);
     }

    /* Button */
    .button{
        margin-left: 15px;
    }


/* highlight */
article{
    flex-direction: column;
   align-content: center;
}
.blog-title{
    padding-left: 16px;
}
.blog{
    margin-left: 20px;
    width: 329px;

}
.blog img{
    width: 329px;
height: 299px;
margin-left: 16px;
margin-top: 20px;
}





 /* Footer-style */
 footer{
    display: flex;
   align-items: center;
   margin-left: 10px;
   
}
.context img{
    width: 300px;
}
.social{
    width: 300px;
height: 32px;


}
.context{
    display:flex;
    flex-direction: column;
}
}

